# smartEcommerce

./: category.db  pom.xml
src/: test.sql
src/main/java/com/smartApp/smartEcommerce/: SmartEcommerceApplication.java
src/main/java/com/smartApp/smartEcommerce/config/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/smartApp/smartEcommerce/controllers/: CategoryController.java  WebSocketController.java
src/main/java/com/smartApp/smartEcommerce/models/: Category.java
src/main/java/com/smartApp/smartEcommerce/repository/: CategoryRepository.java
src/main/java/com/smartApp/smartEcommerce/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smartApp/smartEcommerce/: SmartEcommerceApplicationTests.java
src/test/java/com/smartApp/smartEcommerce/repository/: CategoryRepositoryTest.java
src/test/java/com/smartApp/smartEcommerce/service/: CategoryServiceTest.java
src/test/resources/datasets/: categories.yml
